# jenkins-oss-plugin

./: README.md  pom.xml
src/main/java/com/xhtech/tool/jenkins/constant/: Constants.java
src/main/java/com/xhtech/tool/jenkins/service/: AliyunOssService.java  MinioOssService.java  OssFactory.java  OssService.java  UploadFileService.java
src/main/java/com/xhtech/tool/jenkins/steps/: UploadFileStep.java
src/main/java/com/xhtech/tool/jenkins/util/: ContentTypeEnum.java  LogUtil.java  SSHMasterToSlaveCallable.java  SSHStepDescriptorImpl.java  SSHStepExecution.java
